-- phpMyAdmin SQL Dump
-- version 2.7.0-pl2
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tempo de Geração: Set 30, 2010 as 09:19 PM
-- Versão do Servidor: 5.0.18
-- Versão do PHP: 5.1.2
-- 
-- Banco de Dados: `myicone`
-- 
CREATE DATABASE `myicone` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE myicone;

-- --------------------------------------------------------

-- 
-- Estrutura da tabela `clientesfisico`
-- 

CREATE TABLE `clientesfisico` (
  `nome` varchar(60) default NULL,
  `email` varchar(60) default NULL,
  `telefone2` int(2) default NULL,
  `telefone` int(8) default NULL,
  `endereço` varchar(70) default NULL,
  `cidade` varchar(20) default NULL,
  `estado` varchar(2) default NULL,
  `bairro` varchar(20) default NULL,
  `país` varchar(20) default NULL,
  `login` varchar(12) default NULL,
  `senha` varchar(8) default NULL,
  `cpf` varchar(11) default NULL,
  `celular` varchar(8) default NULL,
  `icone` varchar(100) default NULL,
  `website` varchar(500) default NULL,
  `id` int(200) NOT NULL auto_increment,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Extraindo dados da tabela `clientesfisico`
-- 


-- --------------------------------------------------------

-- 
-- Estrutura da tabela `clientesjuridico`
-- 

CREATE TABLE `clientesjuridico` (
  `responsavel` varchar(60) default NULL,
  `email` varchar(60) default NULL,
  `telefone2` int(2) default NULL,
  `telefone` int(8) default NULL,
  `endereço` varchar(70) default NULL,
  `cidade` varchar(20) default NULL,
  `estado` varchar(2) default NULL,
  `bairro` varchar(20) default NULL,
  `país` varchar(20) default NULL,
  `login` varchar(12) default NULL,
  `senha` varchar(8) default NULL,
  `cnpj` varchar(11) default NULL,
  `razaosocial` varchar(8) default NULL,
  `nomefantasia` varchar(100) NOT NULL,
  `icone` varchar(100) default NULL,
  `website` varchar(500) default NULL,
  `id` int(200) NOT NULL auto_increment,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Extraindo dados da tabela `clientesjuridico`
-- 


-- --------------------------------------------------------

-- 
-- Estrutura da tabela `criaricones`
-- 

CREATE TABLE `criaricones` (
  `id_icone` int(11) NOT NULL auto_increment,
  `nome_icone` varchar(150) NOT NULL,
  `categoria_icone` varchar(50) NOT NULL,
  `descricao_icone` varchar(150) NOT NULL,
  `site_icone` varchar(150) NOT NULL,
  `icone_icone` varchar(100) NOT NULL,
  `visitas_cliques` varchar(5) NOT NULL,
  PRIMARY KEY  (`id_icone`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=201 ;

-- 
-- Extraindo dados da tabela `criaricones`
-- 

INSERT INTO `criaricones` VALUES (1, 'Anhanguera', 'Faculdade', 'Faculdade', 'http://www.unianhanguera.edu.br/home/index.php', 'a.jpg', '');
INSERT INTO `criaricones` VALUES (2, 'Mercado Livre', 'Portal', 'Portal', 'http://www.mercadolivre.com.br/', 'mercadolivre.jpg', '');
INSERT INTO `criaricones` VALUES (3, 'Itau', 'Banco', 'Banco', 'http://www.itau.com.br/', 'itau.jpg', '');
INSERT INTO `criaricones` VALUES (4, 'Buscapé', 'Portal', 'Portal', 'http://www.buscape.com.br/', 'buscape.jpg', '');
INSERT INTO `criaricones` VALUES (5, 'Google', 'Portal', 'Portal', 'http://www.google.com.br/', 'google.jpg', '');
INSERT INTO `criaricones` VALUES (6, 'Youtube', 'Portal', 'Portal', 'http://www.youtube.com/?gl=BR&hl=pt', 'youtube.jpg', '');
INSERT INTO `criaricones` VALUES (7, 'Orkut', 'Portal', 'Portal', 'http;//www.orkut.com', 'orkut.jpg', '');
INSERT INTO `criaricones` VALUES (8, 'MSN', 'Portal', 'Portal', 'http://br.msn.com/', 'msn.jpg', '');
INSERT INTO `criaricones` VALUES (9, 'Terra', 'Portal', 'Portal', 'http://www.terra.com.br/portal/', 'terra.jpg', '');
INSERT INTO `criaricones` VALUES (10, 'Facebook', 'Portal', 'Portal', 'http://www.facebook.com/', 'facebook.jpg', '');
INSERT INTO `criaricones` VALUES (11, 'Icamp', 'Negócios', 'Negócios', 'http://www.icamp.com.br/', 'icamp.jpg', '');
INSERT INTO `criaricones` VALUES (12, 'Embratel', 'Telefonia', 'Telefonia', 'http://www.embratel.com.br/', 'embratel.jpg', '');
INSERT INTO `criaricones` VALUES (13, 'Bradesco', 'Banco', 'Banco', 'http://www.bradesco.com.br/', 'bradesco.jpg', '');
INSERT INTO `criaricones` VALUES (14, 'Americanas', 'Loja', 'Loja', 'http://www.americanas.com.br/', 'americanas.jpg', '');
INSERT INTO `criaricones` VALUES (15, 'Submarino', 'Portal', 'Portal', 'http://www.submarino.com.br/', 'submarino.jpg', '');
INSERT INTO `criaricones` VALUES (16, 'Coca-Cola', 'Bebida', 'Bebida', 'http://www.cocacola.com.br/pt/index.html', 'cocacola.jpg', '');
INSERT INTO `criaricones` VALUES (17, 'Gmail', 'Email', 'Email', 'https://www.google.com/accounts/ServiceLogin?service=mail&passive=true&rm=false&continue=http%3A//mail.google.com/mail/?ui=html&zy=l&bsv=1eic6yu9oa4y3', 'gmail.jpg', '');
INSERT INTO `criaricones` VALUES (18, 'Telefonica', 'Telefonia', 'Telefonia', 'http://www.telefonica.com.br/portal/site/residencial', 'telefonica.jpg', '');
INSERT INTO `criaricones` VALUES (19, 'Globo', 'Portal', 'Portal', 'http://www.globo.com/', 'globo.jpg', '');
INSERT INTO `criaricones` VALUES (20, 'Blogger', 'Blog', 'Blog', 'https://www.blogger.com/start', 'blogger.jpg', '');
INSERT INTO `criaricones` VALUES (21, 'Itelefonica', 'Email', 'Email', 'http://webmail.itelefonica.com.br/', 'itelefonica.jpg', '');
INSERT INTO `criaricones` VALUES (22, 'Alta Vista', 'Portal', 'Portal', 'http://br.altavista.com/', 'altavista.jpg', '');
INSERT INTO `criaricones` VALUES (23, 'Tim', 'Telefonia', 'Telefonia', 'http://www.tim.com.br/portal/site/PortalWeb/menuitem.06243559e24e67a19a132910703016a0?wfe_url_requested=/portal/site/PortalWeb', 'tim.jpg', '');
INSERT INTO `criaricones` VALUES (24, 'IG', 'Portal', 'Portal', 'http://www.ig.com.br/', 'ig.jpg', '');
INSERT INTO `criaricones` VALUES (25, 'Twitter', 'Portal', 'Portal', 'http://twitter.com/', 'twitter.jpg', '');
INSERT INTO `criaricones` VALUES (26, 'Baixaki', 'Portal', 'Portal', 'http://www.baixaki.com.br/', 'BAIXAKI.jpg', '');
INSERT INTO `criaricones` VALUES (27, 'Pânico na TV', 'Comédia', 'Comédia', 'http://www.redetv.com.br/portal/paniconatv/', 'panico.jpg', '');
INSERT INTO `criaricones` VALUES (28, 'Yahoo', 'Portal', 'Portal', 'http://br.yahoo.com/', 'yahoo.jpg', '');
INSERT INTO `criaricones` VALUES (29, 'Oi', 'Telefonia', 'Telefonia', 'http://www.oi.com.br/prehome2.html?referrer=undefined', 'oi.jpg', '');
INSERT INTO `criaricones` VALUES (30, 'Cadê', 'Portal', 'Portal', 'http://cade.search.yahoo.com/', 'cade.jpg', '');
INSERT INTO `criaricones` VALUES (31, 'Unibanco', 'Banco', 'Banco', 'http://www.unibanco.com.br/vste/_exc/_hom/index.asp', 'unibanco.jpg', '');
INSERT INTO `criaricones` VALUES (32, 'Aonde', 'Portal', 'Portal', 'http://www.aonde.com.br/', 'aonde.jpg', '');
INSERT INTO `criaricones` VALUES (33, 'Superdownloads', 'Download', 'Download', 'http://www.superdownloads.com.br/', 'sd.jpg', '');
INSERT INTO `criaricones` VALUES (34, 'Anatel', 'Telefonia', 'Telefonia', 'http://www.anatel.gov.br/Portal/exibirPortalInternet.do', 'anatel.jpg', '');
INSERT INTO `criaricones` VALUES (35, 'Banco Real', 'Banco', 'Banco', 'http://www.bancoreal.com.br/', 'bancoreal.jpg', '');
INSERT INTO `criaricones` VALUES (36, 'Correios', 'Governo', 'Governo', 'http://www.correios.com.br/', 'correio.jpg', '');
INSERT INTO `criaricones` VALUES (37, 'Casas Bahia', 'Loja', 'Loja', 'http://www.casasbahia.com.br/', 'casasbahia.jpg', '');
INSERT INTO `criaricones` VALUES (38, 'UOL', 'Portal', 'Portal', 'http://www.uol.com.br/', 'uol.jpg', '');
INSERT INTO `criaricones` VALUES (39, 'Myspace', 'Portal', 'Portal', 'http://br.myspace.com/', 'myspace.jpg', '');
INSERT INTO `criaricones` VALUES (40, 'BOL', 'Portal', 'Portal', 'http://www.bol.uol.com.br/', 'bol.jpg', '');
INSERT INTO `criaricones` VALUES (41, 'Polishop', 'Loja', 'Loja', 'http://www.polishop.com.br/a', 'polishop.jpg', '');
INSERT INTO `criaricones` VALUES (42, 'Nike', 'Esporte', 'Esporte', 'http://www.nike.com/nikeos/p/nike/language_select/', 'nike.jpg', '');
INSERT INTO `criaricones` VALUES (43, 'Capricho', 'Entreterimento', 'Entreterimento', 'http://capricho.abril.com.br/home/', 'capricho.jpg', '');
INSERT INTO `criaricones` VALUES (44, 'Detran', 'Trânsito', 'Trânsito', 'http://www.detran.sp.gov.br/', 'detran.jpg', '');
INSERT INTO `criaricones` VALUES (45, 'Enem', 'Governo', 'Governo', 'http://enem.inep.gov.br/', 'mec.jpg', '');
INSERT INTO `criaricones` VALUES (46, 'Nestle', 'Comida', 'Comida', 'http://www.nestle.com.br/site/home.aspx', 'nestle.jpg', '');
INSERT INTO `criaricones` VALUES (47, 'Giraffas', 'Comida', 'Comida', 'http://www.novositedogiraffas.com/', 'giraffas.jpg', '');
INSERT INTO `criaricones` VALUES (48, 'Banco do Brasil', 'Banco', 'Banco', 'http://www.bb.com.br/portalbb/home23,116,116,1,1,1,1.bb', 'bb.jpg', '');
INSERT INTO `criaricones` VALUES (49, 'Claro', 'Telefonia', 'Telefonia', 'http://www.claro.com.br/portal/pre_home.jsp', 'claro.jpg', '');
INSERT INTO `criaricones` VALUES (50, 'Saraiva', 'Livraria', 'Livraria', 'http://www.livrariasaraiva.com.br/', 'saraiva.jpg', '');
INSERT INTO `criaricones` VALUES (51, 'Banco Santander', 'Banco', 'Banco', 'http://www.santander.com.br/portal/gsb/script/templates/GCMRequest.do?page=3340', 'santander.jpg', '');
INSERT INTO `criaricones` VALUES (52, 'Extra', 'Supermercado', 'Supermercado', 'http://www.extra.com.br/', 'extra.jpg', '');
INSERT INTO `criaricones` VALUES (53, 'Habibs', 'Comida', 'Comida', 'http://www.habibs.com.br/', 'habibs.jpg', '');
INSERT INTO `criaricones` VALUES (54, 'Kalunga', 'Loja', 'Loja', 'http://www.kalunga.com.br/default.asp?cookie_test=1', 'kalunga.jpg', '');
INSERT INTO `criaricones` VALUES (55, 'Kboing', 'Musica', 'Musica', 'http://www.kboing.com.br/', 'Kboing.jpg', '');
INSERT INTO `criaricones` VALUES (56, 'Google Maps', 'Mapas', 'Mapas', 'http://maps.google.com.br/', 'googlemaps.jpg', '');
INSERT INTO `criaricones` VALUES (57, 'Wikipédia', 'Portal', 'Portal', 'http://pt.wikipedia.org/wiki/P%C3%A1gina_principal', 'wikipedia.jpg', '');
INSERT INTO `criaricones` VALUES (58, 'Fiat', 'Automovel', 'Automovel', 'http://www.fiat.com.br/', 'fiat.jpg', '');
INSERT INTO `criaricones` VALUES (59, 'Carrefour', 'Supermercado', 'Supermercado', 'http://www.carrefour.com.br/', 'carrefour.jpg', '');
INSERT INTO `criaricones` VALUES (60, 'Shoptime', 'Loja', 'Loja', 'http://www.shoptime.com.br/', 'shoptime.jpg', '');
INSERT INTO `criaricones` VALUES (61, 'Mcdonalds', 'Comida', 'Comida', 'http://www.mcdonalds.com.br/', 'mcdonalds.jpg', '');
INSERT INTO `criaricones` VALUES (62, 'Intel', 'Tecnologia', 'Tecnologia', 'http://www.intel.com/?pt_BR_01', 'intel.jpg', '');
INSERT INTO `criaricones` VALUES (63, 'Honda', 'Automovel', 'Automovel', 'http://www.honda.com.br/Paginas/default.aspx', 'honda.jpg', '');
INSERT INTO `criaricones` VALUES (64, 'Adobe', 'Informática', 'Informática', 'http://www.adobe.com/br/', 'adobe.jpg', '');
INSERT INTO `criaricones` VALUES (65, 'CBF Seleção Brasileira', 'Futebol', 'Futebol', 'http://www.cbf.com.br/php/home.php?e=0', 'cbf.jpg', '');
INSERT INTO `criaricones` VALUES (66, 'Nasa', 'Governo', 'Governo', 'http://www.nasa.gov/', 'nasa.jpg', '');
INSERT INTO `criaricones` VALUES (67, 'Wolkswagen	', 'Automovel', 'Automovel', 'http://www.volkswagen.de/br/pt.html', 'wolkswagen.jpg', '');
INSERT INTO `criaricones` VALUES (68, 'Unicamp', 'Universidade', 'Universidade', 'http://www.unicamp.br/unicamp/', 'unicamp.jpg', '');
INSERT INTO `criaricones` VALUES (69, '4 Rodas Quatro Rodas', 'Revista', 'Revista', 'http://quatrorodas.abril.com.br/QR2/', 'quatrorodas.jpg', '');
INSERT INTO `criaricones` VALUES (70, 'Motorola', 'Telefonia', 'Telefonia', 'http://www.motorola.com/consumers/v/index.jsp?vgnextoid=89b9f083ded00210VgnVCM1000008406b00aRCRD', 'motorola.jpg', '');
INSERT INTO `criaricones` VALUES (71, 'Anglo', 'Ensino', 'Ensino', 'http://convenio.cursoanglo.com.br/Home.aspx', 'anglo.jpg', '');
INSERT INTO `criaricones` VALUES (72, 'O Boticário', 'Perfumaria', 'Perfumaria', 'http://internet.boticario.com.br/portal/site/internetbr/', 'oboticario.jpg', '');
INSERT INTO `criaricones` VALUES (73, 'Ponto Frio', 'Loja', 'Loja', 'http://www.pontofrio.com.br/', 'pontofrio.jpg', '');
INSERT INTO `criaricones` VALUES (74, 'Caixa Economica Federal', 'Banco', 'Banco', 'http://www.caixa.gov.br/', 'caixa.jpg', '');
INSERT INTO `criaricones` VALUES (75, 'Sky', 'TV', 'TV', 'http://www.sky.com.br/home/home/default.aspx', 'sky.jpg', '');
INSERT INTO `criaricones` VALUES (76, 'Tigre', 'Construção', 'Construção', 'http://www.tigre.com.br/pt/index.php', 'tigre.jpg', '');
INSERT INTO `criaricones` VALUES (77, 'Visao', 'Cartão', 'Cartão', 'http://www.visa.com.br/go/principal.aspx', 'visa.jpg', '');
INSERT INTO `criaricones` VALUES (78, 'Skype', 'Comunicação', 'Comunicação', 'http://www.skype.com/intl/pt/home/', 'skype.jpg', '');
INSERT INTO `criaricones` VALUES (79, 'Hotmail', 'Email', 'Email', 'https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=11&ct=1285889169&rver=6.0.5285.0&wp=MBI&wreply=http://mail.live.com/default.aspx&lc=1046&id=64855', 'msn_1.jpg', '');
INSERT INTO `criaricones` VALUES (80, 'Sebrae', 'Ensino', 'Ensino', 'http://www.sebrae.com.br/', 'sebrae.jpg', '');
INSERT INTO `criaricones` VALUES (81, 'TAM', 'Aviação', 'Aviação', 'http://www.tam.com.br/b2c/vgn/v/index.jsp?vgnextoid=97981ed526b72210VgnVCM1000003752070aRCRD', 'tam.jpg', '');
INSERT INTO `criaricones` VALUES (82, 'Dell', 'Tecnologia', 'Tecnologia', 'http://www.dell.com.br/', 'dell.jpg', '');
INSERT INTO `criaricones` VALUES (83, 'Receita Federal', 'Governo', 'Governo', 'http://www.receita.fazenda.gov.br/', 'receita.jpg', '');
INSERT INTO `criaricones` VALUES (84, 'Século 21', 'Igreja', 'Igreja', 'http://www.tvseculo21.org.br/tv/', 'seculo21.jpg', '');
INSERT INTO `criaricones` VALUES (85, 'Poupatempo', 'Publico', 'Publico', 'http://www.poupatempo.sp.gov.br/home/', 'poupatempo.jpg', '');
INSERT INTO `criaricones` VALUES (86, 'Ford', 'Automovel', 'Automovel', 'http://www.ford.com.br/', 'ford.jpg', '');
INSERT INTO `criaricones` VALUES (87, 'LG', 'Tecnologia', 'Tecnologia', 'http://www.lge.com/br/index.jsp', 'lg.jpg', '');
INSERT INTO `criaricones` VALUES (88, 'NET Virtua', 'TV', 'TV', 'http://netcombo.globo.com/static/html/virtuaehd/?utm_source=google_textads&utm_medium=cpc&utm_campaign=net_virtuaehd&gclid=CP3kxvamkqMCFRkcswodOwwpsA', 'net.jpg', '');
INSERT INTO `criaricones` VALUES (89, 'TV Record', 'TV', 'TV', 'http://rederecord.r7.com/', 'record.jpg', '');
INSERT INTO `criaricones` VALUES (90, 'SBT', 'TV', 'TV', 'http://www.sbt.com.br/home/', 'sbt.jpg', '');
INSERT INTO `criaricones` VALUES (91, 'Veja', 'Revista', 'Revista', 'http://veja.abril.com.br/', 'veja.jpg', '');
INSERT INTO `criaricones` VALUES (92, 'TV Band', 'TV', 'TV', 'http://www.band.com.br/', 'band.jpg', '');
INSERT INTO `criaricones` VALUES (93, 'Senai', 'Ensino', 'Ensino', 'http://www.senai.br/br/home/index.aspx', 'senai.jpg', '');
INSERT INTO `criaricones` VALUES (94, 'Pequenas Empresas Grandes Negócios', 'Negócios', 'Negócios', 'http://revistapegn.globo.com/', 'PEGN.jpg', '');
INSERT INTO `criaricones` VALUES (95, 'O Globo', 'Jornal', 'Jornal', 'http://oglobo.globo.com/', 'oglobo.jpg', '');
INSERT INTO `criaricones` VALUES (96, 'Itautec', 'Tecnologia', 'Tecnologia', 'http://www.itautec.com.br/pt-br', 'itautec.jpg', '');
INSERT INTO `criaricones` VALUES (97, 'Exame', 'Jornal', 'Jornal', 'http://portalexame.abril.com.br/', 'exame.jpg', '');
INSERT INTO `criaricones` VALUES (98, 'Estadão', 'Jornal', 'Jornal', 'http://www.estadao.com.br/', 'estadao.jpg', '');
INSERT INTO `criaricones` VALUES (99, 'Gol', 'Aviação', 'Aviação', 'http://www.voegol.com.br/Paginas/home.aspx', 'gol.jpg', '');
INSERT INTO `criaricones` VALUES (101, 'Unimed', 'Saúde', 'Saúde', 'http://www.unimed.com.br/pct/index.jsp?cd_canal=49146', 'unimed.jpg', '');
INSERT INTO `criaricones` VALUES (102, '3M', 'Tecnologia', 'Tecnologia', 'http://solutions.3m.com.br/wps/portal/3M/pt_BR/WW2/Country/', '3m.jpg', '');
INSERT INTO `criaricones` VALUES (103, 'Samsung', 'Tecnologi', 'Tecnologi', 'http://www.samsung.com/br/', 'samsung.jpg', '');
INSERT INTO `criaricones` VALUES (104, 'IBM', 'Tecnologia', 'Tecnologia', 'http://www.ibm.com/br/pt/', 'ibm.jpg', '');
INSERT INTO `criaricones` VALUES (105, 'Microsoft', 'Tecnologia', 'Tecnologia', 'http://www.microsoft.com/pt/br/default.aspx', 'microsoft.jpg', '');
INSERT INTO `criaricones` VALUES (106, 'Bosch', 'Maquinas', 'Máquinas', 'http://www.bosch.com.br/content/language1/html/index.htm', 'bosch.jpg', '');
INSERT INTO `criaricones` VALUES (107, 'Bing', 'Imagens', 'Imagens', 'http://www.bing.com/', 'bing.jpg', '');
INSERT INTO `criaricones` VALUES (108, 'Mercedez', 'Automovel', 'Automovel', 'http://www.mercedes-benz.com.br/', 'mercedes.jpg', '');
INSERT INTO `criaricones` VALUES (109, 'Faculdade Iescamp', 'Faculdade', 'Faculdade', 'http://www.iescamp.com.br/capa/', 'ies.jpg', '');
INSERT INTO `criaricones` VALUES (110, 'Instituto Educacional Raphael Di Santo', 'Escola', 'Escola', 'http://www.raphaeldisanto.com.br/capa/', 'rds.jpg', '');
INSERT INTO `criaricones` VALUES (111, 'Colégio Vivendo e Aprendendo', 'Escola', 'Escola', 'http://www.colegiovivendoeaprendendo.com.br/capa/', 'vivendo.jpg', '');
INSERT INTO `criaricones` VALUES (112, 'Saida', 'Comida', 'Comida', 'http://www.sadia.com.br/?utm_source=google&utm_medium=cpc&utm_term=sadia&utm_content=sadia&utm_campaign=vida_com_s_-_institucional&s_kwcid=VidaComS_Li', 'sadia.jpg', '');
INSERT INTO `criaricones` VALUES (113, 'Renault', 'Automovel', 'Automovel', 'http://www.renault.com.br/', 'Renault.jpg', '');
INSERT INTO `criaricones` VALUES (114, 'Positivo', 'Informática', 'Informática', 'http://www.positivoinformatica.com.br/site/', 'positivo.jpg', '');
INSERT INTO `criaricones` VALUES (115, 'HP', 'Impressoras', 'Impressoras', 'http://www8.hp.com/br/pt/home.html', 'hp.jpg', '');
INSERT INTO `criaricones` VALUES (116, 'Metrocamp', 'Faculdade', 'Faculdade', 'http://www.creditopravaler.com.br/ondeestudar/graduacao/sp/metrocamp/?gclid=CM2bzM-Fy6MCFQXt7Qodblwftw', 'metrocamp.jpg', '');
INSERT INTO `criaricones` VALUES (117, 'Microcamp', 'Escola', 'Escola', 'http://www.microcamp.com.br/', 'microcamp.jpg', '');
INSERT INTO `criaricones` VALUES (118, 'Subway', 'Comida', 'Comida', 'http://world.subway.com/Countries/frmMainPage.aspx?CC=BRA', 'subway_logo_large.jpg', '');
INSERT INTO `criaricones` VALUES (119, 'Moviecom', 'Cinema', 'Cinema', 'http://www.moviecom.com.br/', 'moviecom.jpg', '');
INSERT INTO `criaricones` VALUES (120, 'Oficina do Estudante', 'Curso', 'Curso', 'http://www.oficinadoestudante.com.br/site_novo/', 'oficina.jpg', '');
INSERT INTO `criaricones` VALUES (121, 'Gillette', 'Pessoal', 'Pessoal', 'http://www.gillette.com/pt-BR/', 'gillette.jpg', '');
INSERT INTO `criaricones` VALUES (122, 'USP', 'Universidade', 'Universidade', 'http://www4.usp.br/', 'usp.jpg', '');
INSERT INTO `criaricones` VALUES (123, 'Catho', 'Empregos', 'Empregos', 'http://www.catho.com.br/', 'catho.jpg', '');
INSERT INTO `criaricones` VALUES (124, 'Sony Ericsson', 'Telefonia', 'Telefonia', 'http://www.sonyericsson.com/cws/home?lc=pt&cc=br', 'sony-ericsson-logo.jpg', '');
INSERT INTO `criaricones` VALUES (125, 'Compaq', 'Tecnologia', 'Tecnologia', 'http://www.compaq.com/country/index.html', 'compaq.jpg', '');
INSERT INTO `criaricones` VALUES (126, 'Cinema e Pipoca', 'Cinema', 'Cinema', 'http://www.cinemaepipoca.blogspot.com/', 'cine.jpg', '');
INSERT INTO `criaricones` VALUES (127, 'UBUNTU', 'Linux', 'Linux', 'http://www.ubuntu-br.org/', 'ubuntu.jpg', '');
INSERT INTO `criaricones` VALUES (128, '4Shared', 'Musica', 'Musica', 'http://www.4shared.com/', '4shared.jpg', '');
INSERT INTO `criaricones` VALUES (129, 'People', 'Escola', 'Escola', 'http://www.people.com.br/', 'people.jpg', '');
INSERT INTO `criaricones` VALUES (130, 'CNA', 'Escola', 'Escola', 'http://www.cna.com.br/', 'cna.jpg', '');
INSERT INTO `criaricones` VALUES (131, 'Pro Jovem', 'Governo', 'Governo', 'http://www.projovemurbano.gov.br/site/', 'Projovem.jpg', '');
INSERT INTO `criaricones` VALUES (132, 'Apontador', 'Portal', 'Portal', 'http://www.apontador.com.br/', 'apontador.jpg', '');
INSERT INTO `criaricones` VALUES (133, 'Google Docs', 'Documentos', 'Documentos', 'https://www.google.com/accounts/ServiceLogin?service=writely&passive=1209600&continue=http://docs.google.com/&followup=http://docs.google.com/&ltmpl=h', 'googledocs.jpg', '');
INSERT INTO `criaricones` VALUES (134, 'Globo Esporte', 'Globo', 'Globo', 'http://globoesporte.globo.com/', 'globoesporte.jpg', '');
INSERT INTO `criaricones` VALUES (135, 'Universidade São Francisco', 'Universidade', 'Universidade', 'http://www.usf.com.br/', 'saofrancisco.jpg', '');
INSERT INTO `criaricones` VALUES (136, 'Apple', 'Tecnologia', 'Tecnologia', 'http://www.apple.com/br/', 'aple.jpg', '');
INSERT INTO `criaricones` VALUES (137, 'Rolex', 'Relógio', 'Relógio', 'http://www.rolex.com/', 'role.jpg', '');
INSERT INTO `criaricones` VALUES (138, 'Digg', 'Portal', 'Portal', 'http://digg.com/news', 'digg.jpg', '');
INSERT INTO `criaricones` VALUES (139, 'Brastemp', 'Casa', 'Casa', 'http://www.brastemp.com.br/ch/index.aspx', 'brastemp.jpg', '');
INSERT INTO `criaricones` VALUES (140, 'Genius', 'Tecnologia', 'Tecnologia', 'http://www.geniusnet.com/wSite/mp?mp=5', 'genius.jpg', '');
INSERT INTO `criaricones` VALUES (141, 'Abril', 'Editora', 'Editora', 'http://www.abril.com.br/', 'abril.jpg', '');
INSERT INTO `criaricones` VALUES (142, 'Megaupload', 'Download', 'Download', 'http://www.megaupload.com/', 'megaupload.jpg', '');
INSERT INTO `criaricones` VALUES (143, 'PagSerugo', 'Pagamento', 'Pagamento', 'https://pagseguro.uol.com.br/#rmcl', 'pagseguro.jpg', '');
INSERT INTO `criaricones` VALUES (144, 'Webmotors', 'Moto', 'Moto', 'http://www.webmotors.com.br/index.html', 'webmotors.jpg', '');
INSERT INTO `criaricones` VALUES (145, 'CooperFertil', 'Transportadora', 'Transportadora', 'http://www.cooperfertil.com.br/', 'cooper.jpg', '');
INSERT INTO `criaricones` VALUES (146, 'CET', 'Ensino', 'Ensino', 'http://www.cetsp.com.br/', 'cet.jpg', '');
INSERT INTO `criaricones` VALUES (147, 'Autoban', 'Estradas', 'Estradas', 'http://www.autoban.com.br/', 'autoban.jpg', '');
INSERT INTO `criaricones` VALUES (148, 'National Geographic', 'Conhecimento', 'Conhecimento', 'http://viajeaqui.abril.com.br/national-geographic/', 'national.jpg', '');
INSERT INTO `criaricones` VALUES (149, 'Reebok', 'Esporte', 'Esporte', 'http://www.reebok.com.br/', 'reebook.jpg', '');
INSERT INTO `criaricones` VALUES (150, 'Wizard', 'Escola', 'Escola', 'http://wizard.com.br/', 'wizard.jpg', '');
INSERT INTO `criaricones` VALUES (151, 'Rccoaching', 'Consultoria', 'Consultoria', 'http://rccoaching.com.br/', 'rc.jpg', '');
INSERT INTO `criaricones` VALUES (152, 'CeA C&A', 'Loja', 'Loja', 'http://www.cea.com.br/', 'cea.jpg', '');
INSERT INTO `criaricones` VALUES (153, 'CCE', 'TV', 'TV', 'http://www.cce.com.br/', 'cce.jpg', '');
INSERT INTO `criaricones` VALUES (154, 'Vagalume', 'Musica', 'Musica', 'http://www.vagalume.com.br/', 'vagalume.jpg', '');
INSERT INTO `criaricones` VALUES (155, 'Magazine Luiza', 'Loja', 'Loja', 'http://www.magazineluiza.com.br/', 'maga.jpg', '');
INSERT INTO `criaricones` VALUES (156, 'Hering', 'Roupa', 'Roupa', 'http://www.hering.com.br/', 'hering.jpg', '');
INSERT INTO `criaricones` VALUES (157, 'Pernambucanas', 'Loja', 'Loja', 'http://www.pernambucanas.com.br/', 'per.jpg', '');
INSERT INTO `criaricones` VALUES (158, 'Carol', 'Optica', 'Optica', 'http://www.oticascarol.com.br/', 'carol.jpg', '');
INSERT INTO `criaricones` VALUES (159, 'Renner', 'Loja', 'Loja', 'http://www.lojasrenner.com.br/', 'renner.jpg', '');
INSERT INTO `criaricones` VALUES (160, 'Riachuelo', 'Loja', 'Loja', 'http://www.riachuelo.com.br/home.aspx', 'riachu.jpg', '');
INSERT INTO `criaricones` VALUES (161, 'Fototica', 'Fotos', 'Fotos', 'http://fotoptica.digipix.com.br/', 'optica.jpg', '');
INSERT INTO `criaricones` VALUES (162, 'Cielo', 'Cartão', 'Cartão', 'http://www.cielo.com.br/portal/fale-conosco/atendimento-por-telefone.html', 'cielo.jpg', '');
INSERT INTO `criaricones` VALUES (163, 'Lupo', 'Roupa', 'Roupa', 'http://site.lupo.com.br/', 'lupo.jpg', '');
INSERT INTO `criaricones` VALUES (164, 'Leroy Merlin', 'Construção', 'Construção', 'http://www.leroymerlin.com.br/', 'leroy.jpg', '');
INSERT INTO `criaricones` VALUES (165, 'C&C CeC Casa e Construção', 'Construção', 'Construção', 'http://www.cec.com.br/Ecommerce/Promocao/promocao.aspx', 'cc.jpg', '');
INSERT INTO `criaricones` VALUES (166, 'Telha Norte', 'Construção', 'Construção', 'http://www.telhanorte.com.br/', 'telhanorte.jpg', '');
INSERT INTO `criaricones` VALUES (167, 'Listel', 'Lista', 'Lista', 'http://www.guiamais.com.br/', 'listel.jpg', '');
INSERT INTO `criaricones` VALUES (168, 'Mizuno', 'Esporte', 'Esporte', 'http://www.mizunobr.com.br/', 'mizuno.jpg', '');
INSERT INTO `criaricones` VALUES (169, 'king Host', 'Hospedagem', 'Hospedagem', 'http://www.kinghost.com.br/', 'kinghost.jpg', '');
INSERT INTO `criaricones` VALUES (170, 'Lojas CEM', 'Loja', 'Loja', 'http://www.lojascem.com.br/sitenew/', 'cem.jpg', '');
INSERT INTO `criaricones` VALUES (171, 'Colombo', 'Loja', 'Loja', 'http://www.colombo.com.br/', 'colombo.jpg', '');
INSERT INTO `criaricones` VALUES (172, 'WordPress', 'Blog', 'Blog', 'http://pt-br.wordpress.com/', 'wordxpress.jpg', '');
INSERT INTO `criaricones` VALUES (173, 'Google Traduro', 'Google', 'Google', 'http://translate.google.com.br/#', 'googletraduro.jpg', '');
INSERT INTO `criaricones` VALUES (174, 'Walmart', 'Supermercado', 'Supermercado', 'http://www.walmart.com.br/Vitrine/Home/Home.aspx', 'walmart.jpg', '');
INSERT INTO `criaricones` VALUES (175, 'Drogasil', 'Saúde', 'Saúde', 'http://www.drogasil.com.br/site/index.html', 'drogasil.jpg', '');
INSERT INTO `criaricones` VALUES (176, 'Peugeot', 'Automovel', 'Automovel', 'http://carros.peugeot.com.br/', 'peugeot.jpg', '');
INSERT INTO `criaricones` VALUES (177, 'OAB', 'Direito', 'Direito', 'http://www.oab.org.br/', 'oab.jpg', '');
INSERT INTO `criaricones` VALUES (178, 'Decthlon', 'Esporte', 'Esporte', 'http://www.decathlon.com.br/BR/', 'de.jpg', '');
INSERT INTO `criaricones` VALUES (179, 'Medley', 'Saúde', 'Saúde', 'http://www.medley.com.br/portal/src/', 'medley.jpg', '');
INSERT INTO `criaricones` VALUES (180, 'Boldrini', 'Hospital', 'Hospital', 'http://www.boldrini.org.br/site/default.asp', 'boldrini.jpg', '');
INSERT INTO `criaricones` VALUES (181, 'Acert', 'Tecnologia', 'Tecnologia', 'http://br.acer.com/acer/home.do?LanguageISOCtxParam=pt&ctx2.c2att1=29&CountryISOCtxParam=BR&ctx1.att21k=1&CRC=3634858939', 'acer.jpg', '');
INSERT INTO `criaricones` VALUES (182, 'Colgate', 'Saúde', 'Saúde', 'http://www.colgate.com.br/app/Colgate/BR/HomePage.cvsp', 'colgate.jpg', '');
INSERT INTO `criaricones` VALUES (183, 'Loteria Lotericas', 'Loteria', 'Loteria', 'http://www1.caixa.gov.br/loterias/index.asp', 'lotericas.jpg', '');
INSERT INTO `criaricones` VALUES (184, 'INSS', 'Governo', 'Governo', 'http://www.previdenciasocial.gov.br/', 'inss.jpg', '');
INSERT INTO `criaricones` VALUES (185, 'Luck Brinquedos', 'Brinquedos', 'Brinquedos', 'http://www.luckbrinquedos.com.br/', 'luck.jpg', '');
INSERT INTO `criaricones` VALUES (186, 'Fnac', 'Livraria', 'Livraria', 'http://www.fnac.com.br/index.html?a=1&s_kwcid=TC|9389|fenac||S||4414948616', 'fanc.jpg', '');
INSERT INTO `criaricones` VALUES (187, 'CIEE', 'Escola', 'Escola', 'http://www.ciee.org.br/portal/index.asp', 'ciee.jpg', '');
INSERT INTO `criaricones` VALUES (188, 'AC Lucatto', 'Contabilidade', 'Contabilidade', 'http://www.aclucatto.com.br/', 'ac.jpg', '');
INSERT INTO `criaricones` VALUES (189, 'Baboo', 'Informática', 'Informática', 'http://www.baboo.com.br/conteudo/modelos/2010.htm', 'baboo.jpg', '');
INSERT INTO `criaricones` VALUES (190, 'Joven Pan', 'Radio', 'Radio', 'http://jovempanfm.virgula.uol.com.br/', 'jovenpan.jpg', '');
INSERT INTO `criaricones` VALUES (191, 'Radio 89', 'Radio', 'Radio', 'http://www.89fm.com.br/', '89fm.jpg', '');
INSERT INTO `criaricones` VALUES (192, 'Radio Cidade', 'Radio', 'Radio', 'http://www.radiocidade.fm.br/', 'cidade.jpg', '');
INSERT INTO `criaricones` VALUES (193, 'Educadora Fm', 'Radio', 'Radio', 'http://educadorafm.uol.com.br/2008/', 'educadora.jpg', '');
INSERT INTO `criaricones` VALUES (194, 'Band Campinas', 'Radio', 'Radio', 'http://www.bandfmcampinas.com.br/', 'bandfm.jpg', '');
INSERT INTO `criaricones` VALUES (195, 'Radio Globo', 'Radio', 'Radio', 'http://globoradio.globo.com/home/HOME.htm', 'radioglobo.jpg', '');
INSERT INTO `criaricones` VALUES (196, 'Discovery', 'TV', 'TV', 'http://www.discoverybrasil.com/', 'discovery.jpg', '');
INSERT INTO `criaricones` VALUES (197, 'Friv', 'Games', 'Games', 'http://friv.com.br/', 'friv.jpg', '');
INSERT INTO `criaricones` VALUES (198, 'Disney', 'Diversão', 'Diversão', 'http://home.disney.com.br/', 'disney.jpg', '');
INSERT INTO `criaricones` VALUES (199, 'Warner Bros', 'Cinema', 'Cinema', 'http://www.br.warnerbros.com/web/main/homepage/homepage.jsp', 'warner.jpg', '');
INSERT INTO `criaricones` VALUES (200, 'NEXTEL', 'Telefonia e Radio', 'Telefonia e Radio', 'http://www.nextel.com.br/NextelWebSite/quero-nextel.aspx', 'nextel.jpg', '');

-- --------------------------------------------------------

-- 
-- Estrutura da tabela `mural`
-- 

CREATE TABLE `mural` (
  `id_mural` int(5) NOT NULL auto_increment,
  `nome_mural` varchar(20) NOT NULL,
  `cidade_estado_mural` varchar(20) NOT NULL,
  `msg_mural` text NOT NULL,
  `email_mural` varchar(200) NOT NULL,
  `status_mural` char(3) NOT NULL default 'off',
  PRIMARY KEY  (`id_mural`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

-- 
-- Extraindo dados da tabela `mural`
-- 

INSERT INTO `mural` VALUES (6, 'Administrador', 'Campinas/SP', 'Deixe aqui seu comentário.', '', 'on');

-- --------------------------------------------------------

-- 
-- Estrutura da tabela `usuario`
-- 

CREATE TABLE `usuario` (
  `id_user` int(11) NOT NULL auto_increment,
  `login` varchar(20) NOT NULL,
  `senha` varchar(20) NOT NULL,
  PRIMARY KEY  (`id_user`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- 
-- Extraindo dados da tabela `usuario`
-- 

INSERT INTO `usuario` VALUES (1, 'admin', 'admin');
